# nekowindow-backend-v2

./: .gitignore  Dockerfile  Dockerfile.encode  README.md  mvn_tencent_mirror_settings.xml  pom.xml
api/: pom.xml
api/api-activity/: pom.xml
api/api-activity/src/main/java/com/inkneko/nekowindow/api/activity/dto/: VideoActivityDTO.java
api/api-auth/: pom.xml
api/api-auth/src/main/java/com/inkneko/nekowindow/api/auth/client/: AuthClient.java
api/api-auth/src/main/java/com/inkneko/nekowindow/api/auth/vo/: AuthVo.java
api/api-core/: pom.xml
api/api-core/src/main/java/com/inkneko/nekowindow/autoconfig/api/: FeignGatewayAuthConfig.java
api/api-encode/: pom.xml
api/api-encode/src/main/java/com/inkneko/nekowindow/api/encode/: Main.java
api/api-encode/src/main/java/com/inkneko/nekowindow/api/encode/client/: EncodeFeignClient.java
api/api-mq/: pom.xml
api/api-mq/src/main/java/com/inkneko/nekowindow/api/mq/: PostVideoCoinDTO.java
api/api-mq/src/main/java/com/inkneko/nekowindow/api/mq/video/: VideoPostCreatedDTO.java
api/api-oss/: pom.xml
api/api-oss/src/main/java/com/inkneko/nekowindow/api/oss/client/: OssFeignClient.java
api/api-oss/src/main/java/com/inkneko/nekowindow/api/oss/dto/: GenUploadUrlDTO.java
api/api-oss/src/main/java/com/inkneko/nekowindow/api/oss/vo/: GenUploadUrlVO.java  UploadRecordVO.java
api/api-user/: pom.xml
api/api-user/src/main/java/com/inkneko/nekowindow/api/user/client/: UserFeignClient.java
api/api-user/src/main/java/com/inkneko/nekowindow/api/user/vo/: UserVo.java
api/api-video/: pom.xml
api/api-video/src/main/java/com/inkneko/nekowindow/api/video/client/: VideoFeignClient.java
api/api-video/src/main/java/com/inkneko/nekowindow/api/video/dto/: GetVideoPostBatchDTO.java  UpdateVideoResourceConversionStateDTO.java  VideoPostDTO.java
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/inkneko/nekowindow/common/: Response.java  ServiceException.java
common/common-base/src/main/java/com/inkneko/nekowindow/common/util/: GatewayAuthUtils.java  OssUtils.java
common/common-service-core/: pom.xml
common/common-service-core/src/main/java/com/inkneko/nekowindow/autoconfig/controller/: ServiceExceptionHandler.java
docs/主站/: 收藏服务 collection.md  用户服务 user.md  编码服务 encode.md  视频服务 video.md
gateway/: pom.xml
gateway/src/main/java/com/inkneko/nekowindow/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-example.yaml  application.yaml
gateway/src/main/resources/public/error/: 404.html  4xx.html
service-activity/: pom.xml
service-activity/src/main/java/com/inkneko/nekowindow/: ActivityServiceApplication.java  Main.java
service-activity/src/main/java/com/inkneko/nekowindow/controller/: ActivityController.java
service-activity/src/main/java/com/inkneko/nekowindow/dto/: CreateActivityDTO.java  UpdateActivityDTO.java
service-activity/src/main/java/com/inkneko/nekowindow/entity/: Activity.java
service-activity/src/main/java/com/inkneko/nekowindow/mapper/: ActivityMapper.java
service-activity/src/main/java/com/inkneko/nekowindow/service/: ActivityService.java
service-activity/src/main/java/com/inkneko/nekowindow/vo/: ActivityUserVO.java  ActivityVO.java
service-activity/src/main/resources/: application.yaml
service-auth/: pom.xml
service-auth/src/main/java/com/inkneko/nekowindow/auth/: AuthServiceApplication.java
service-auth/src/main/java/com/inkneko/nekowindow/auth/entity/: Auth.java
service-auth/src/main/java/com/inkneko/nekowindow/auth/feign/: AuthController.java  ServiceExceptionHandler.java
service-auth/src/main/java/com/inkneko/nekowindow/auth/service/: AuthService.java
service-auth/src/main/java/com/inkneko/nekowindow/auth/service/impl/: AuthServiceImpl.java
service-auth/src/main/resources/: application-example.yaml  application.yaml
service-collection/: pom.xml
service-collection/src/main/java/com/inkneko/nekowindow/: CollectionServiceApplication.java
service-collection/src/main/java/com/inkneko/nekowindow/controller/: CollectionController.java
service-collection/src/main/java/com/inkneko/nekowindow/entity/: Collection.java  CollectionGroup.java
service-collection/src/main/java/com/inkneko/nekowindow/mapper/: CollectionGroupMapper.java  CollectionMapper.java
service-collection/src/main/resources/: application-example.yaml  application.yaml
service-comment/: pom.xml
service-comment/src/main/java/com/inkneko/nekowindow/: CommentServiceApplication.java
service-comment/src/main/resources/: application.yaml
service-danmaku/: pom.xml
service-danmaku/src/main/java/com/inkneko/nekowindow/: DanmakuServiceApplication.java
service-danmaku/src/main/resources/: application-example.yaml  application.yaml
service-encode/: pom.xml
service-encode/src/main/resources/: application-example.yaml  application.yaml
service-operation/: pom.xml
service-operation/src/main/resources/: application.yaml
service-oss/: pom.xml
service-oss/src/main/java/com/inkneko/nekowindow/oss/: OssServiceApplication.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/config/: S3Config.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/controller/: OSSController.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/entity/: UploadRecord.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/feign/: OssInternalController.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/maper/: UploadRecordMapper.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/service/: OssService.java
service-oss/src/main/java/com/inkneko/nekowindow/oss/service/impl/: OssServiceImpl.java
service-oss/src/main/resources/: application-example.yaml  application.yaml
service-oss/src/test/java/com/inkneko/nekowindow/oss/service/: OssServiceTests.java
service-user/: pom.xml
service-user/src/main/resources/: application-example.yaml  application.yaml
service-video/: pom.xml
service-video/src/main/resources/: application-example.yaml  application.yaml
(+155 files in other folders)
